<<<<<<< HEAD
jdbc.url=jdbc:mysql://mega.chdsayy4p3xx.ap-northeast-2.rds.amazonaws.com/mega?serverTimezone=UTC
=======
jdbc.url=jdbc:mysql://mega.chdsayy4p3xx.ap-northeast-2.rds.amazonaws.com:3306/mega?serverTimezone=UTC
>>>>>>> de360d4db8bc676128781bb475beac71774ba340
jdbc.user=admin
jdbc.password=mega1234
jdbc.driver=com.mysql.cj.jdbc.Driver